# AudioTactileMode

./: .gitignore
lib/: voices.txt
resources/: build-library.xml  build-mode.properties  build-mode.xml  build-papplet.xml  build-voice.xml  build.properties  build.xml  mode.properties
src/audiotactilemode/: AudioTactileBuild.java  AudioTactileEditor.java  AudioTactileInputHandler.java  AudioTactileMode.java  AudioTactilePdePreprocessor.java  AudioTactileTextArea.java  AudioTactileToolbar.java  CodeReader.java  PApplet.java
src/audiotactilemode/audio/: CodeReader.java  SpeechGenerator.java
src/audiotactilemode/pdex/: ProcessingTextTransform.java
src/processingvoice/: CodeTokenizer.java  ProcessingLanguageVoice.java  ProcessingVoiceDirectory.java  SeparateTokens.java  SymbolSeparator.java
src/tactilegraphics/concept/: BlinkPixels.java  ReadPixelsFromSketch.java  UsePreference.java
test/audiotactilemode/: ProcessingLanguageVoiceTest.java  SpeechGeneratorTest.java
test/audiotactilemode/audio/: SpeechGeneratorTest.java
