<project name="AudioTactileMode" default="install" basedir="../">
  <description>Mode for programming with visual impairments.
  </description>

  <!-- All required modification (setting of paths, etc.) are to be done in the build.properties file
       when building the REPL Mode -->
  <property file="./resources/build.properties"/>


  <!-- Nothing below this line required modification -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - -->
  <property name="src" value="src"/>
  <property name="test.src" value="test"/>
  <property name="build" value="build/src"/>
  <property name="test.build" value="build/test"/>
  <property name="bin" value="bin"/>
  <property name="dist" value="dist"/>

  <path id="library-classpath">
    <fileset dir="${processing.classes.core}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="${processing.classes.pde}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="${processing.classes.javamode}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="test-classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${build}"/>
    <fileset dir="${processing.classes.core}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="${processing.classes.pde}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="${processing.classes.javamode}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- - - - - - - - - - - - - - - - - - - - - - -
      BUILD
  - - - - - - - - - - - - - - - - - - - - - - - -->
  <target name="build">
    <propertyfile
      file="build.number"/> <!-- create the build.number file if it doesn't exist -->
    <buildnumber file="build.number"/>

    <mkdir dir="${build}"/>

    <javac srcdir="${src}" destdir="${build}" source="${java.target.version}"
      includeantruntime="false" debug="true">
      <classpath>
        <path refid="library-classpath"/>
      </classpath>
    </javac>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - -
      PACKAGE
  - - - - - - - - - - - - - - - - - - - - - - - -->
  <target name="package" depends="build">
    <delete dir="${dist}"/>
    <property name="bundle" value="${dist}/${lib.name}"/>
    <mkdir dir="${bundle}"/>
    <mkdir dir="${bundle}/mode"/>

    <!--<jar jarfile="${bundle}/mode/${lib.name}.jar"-->
      <!--basedir="${build}/audiotactilemode"/>-->
    <jar jarfile="${bundle}/mode/${lib.name}.jar"
      basedir="${build}" includes="audiotactilemode/**/*">
    </jar>

    <jar jarfile="${bundle}/mode/${voice.name}.jar"
      basedir="${build}" includes="processingvoice/*">
      <manifest>
        <attribute name="Main-Class"
          value="processingvoice.ProcessingVoiceDirectory"/>
        <attribute name="FreeTTSVoiceDefinition" value="true"/>
        <attribute name="Class-Path" value="cmulex.jar"/>
      </manifest>
      <fileset dir="resources">
        <include name="processingvoice/*"/>
      </fileset>
    </jar>

    <copy todir="${bundle}">
      <fileset dir="resources/">
        <exclude name="build*"/>
        <exclude name="processingvoice/*"/>
      </fileset>
    </copy>

    <copy todir="${bundle}/mode">
      <fileset dir="lib/"/>
    </copy>

    <replaceregexp file="${bundle}/mode.properties" flags="g"
      match="@@version@@" replace="${build.number}"/>
    <replaceregexp file="${bundle}/mode.properties" flags="g"
      match="@@pretty-version@@" replace="${release}"/>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - -
      INSTALL
  - - - - - - - - - - - - - - - - - - - - - - - -->
  <target name="install" depends="package">
    <delete dir="${processing.modes}/${lib.name}"/>

    <copy todir="${processing.modes}/">
      <fileset dir="${dist}"/>
    </copy>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - -
      CLEAN
  - - - - - - - - - - - - - - - - - - - - - - - -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - -
      RUN
  - - - - - - - - - - - - - - - - - - - - - - - -->
  <target name="run" depends="install">
    <exec executable="${processing.executable}" spawn="false"/>
  </target>


  <target name="test-compile" depends="build">
    <mkdir dir="${test.build}"/>
    <javac srcdir="${test.src}" destdir="${test.build}"
      includeantruntime="false">
      <classpath refid="test-classpath"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="test-classpath"/>
        <pathelement location="${test.build}"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${test.src}" includes="**/*Test.java"/>
      </batchtest>
    </junit>
  </target>

</project>
